TEMPORAL_URL = localhost:7233

AWS_S3_ENDPOINT_URL = 
AWS_ACCESS_KEY_ID = 
AWS_SECRET_ACCESS_KEY = 
AWS_S3_BUCKET = 

ELEVEN_LABS_API_KEY = 

OPENAI_API_KEY = 
OPENAI_ORG_ID = 

SHORTEN_VIDEO_MINUTES = 3 # This is for demonstration purposes only to save costs